{
  "id": "nyaa-custom",
  "name": "Nyaa.si Custom",
  "version": "1.0.3",
  "manifestURI": "https://raw.githubusercontent.com/isnotbadatgorillatag/seanimefornyaa/main/manifest.json",
  "language": "typescript",
  "type": "anime-torrent-provider",
  "description": "Direct Nyaa.si anime torrent provider for Seanime.",
  "author": "isnotbadatgorillatag",
  "icon": "",
  "website": "https://nyaa.si",
  "readme": "",
  "notes": "Direct Nyaa.si provider.",
  "lang": "multi",
  "payloadURI": "https://raw.githubusercontent.com/isnotbadatgorillatag/seanimefornyaa/main/NyaaProvider.ts"
}
